* {
    margin: 0;
    padding: 0;
}

:root {
    --main-text-color: #ffeedf;
    --text-shadow-color: #b8a99c;
    --main-head-color:  #DB6F2C;
    --text-shadow: 0.2rem 0.2rem 0.3rem var(--shadow-color);
    --shadow-color: #5e4934;
    --main-shadow-color: rgb(52, 46, 46)
}

html, body {
    width: 100%;
    height: 100%;
    z-index: -1;
}

body {
    max-width: 2500px;
    background-color: rgb(38, 35, 35);
    z-index: -1;
}

html {
    font-family: "Fredoka One", "Roboto Mono", sans-serif;
    font-size: 16px;
    color: var(--main-text-color);
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
}


/* 
1. *** NAVIGATION ***
2. *** SECTIONS ***
3. *** TEXT & TEXT WRAPPER ***
4. *** IMAGES & IMAGE WRAPPER ***
6. *** CONTACT-FORM
5. *** RESPONSIVE ***
*/


/* 
=================
   NAVIGATION
=================
*/
/*
==> Nav landing-page
*/
.right {
    display: flex;
    width: 60%;
    margin-left: unset;
    justify-content: center;
    align-items: center;
}

.right ul {
    display: flex;
    flex-direction: column;
}

li {
    display: flex;
}
.button {
    display: flex;
    width: 11rem;
    padding: 1rem 2rem;
    margin: 1.3rem 2rem;
    background-color: var(--main-text-color);
    color: var(--main-head-color);
    border-radius: 0.4rem;
    font-size: 1.5rem;
    text-align: left;
    transition: 0.4s ease;
    /* box-shadow: 0.2rem 0.2rem 0.3rem black; */
    border: unset;
    text-decoration: none;
    justify-content: center;
}  

 .button:hover {
    color: var(--main-text-color);
    background-color: var(--main-head-color);
    padding: 1.3rem 2.1rem;
    margin: 1rem 1.9rem;
    transition: 0.2s ease;
}

/* .button:active {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
} */
/*
==> Nav-bar
*/
#section-header-wrapper {
    display: flex;
    width: 100%;
    height: 3rem;
    justify-content: end;
    background-color:  rgb(25, 23, 23);
    z-index: 100;
    transition: 0.5s ease;
}
#section-header {
    display: flex;
    align-items: center;
    margin: auto;
}
.sticky {
    position: fixed;
    top: 0;
    /* width: 100%; */
    max-width: 2500px; 
    box-shadow: 0 0.5rem 1rem black;
    opacity: 0.95;
    transition: 0.5s ease-out;
}
.section-header-button {
    width: 6rem;
    font-size: 1.3rem;
    font-weight: 200rem;
    color: var(--main-text-color);
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    margin: 0 2rem;
    text-align: center;
}
.section-header-button:hover {
    color: var(--main-head-color);
    font-size: 1.5rem;
    padding: 0.6rem 1.3rem;
    text-decoration: underline var(--main-head-color);
    margin: 0 2.23rem;
}
/* 
=================
    SECTIONS
=================
*/

#landing-page {
    background-color: unset;
}

section {
    display: flex;
    width: 100%;
    max-width: 2500px;
    height: 100%;
    background-color: rgb(38, 35, 35);
    z-index: 1;
}

.section-content-wrapper {
    display: flex;
    height: 100%;
}
.section-wrapper {
    width: calc(100%-10%);
    height: calc(100% -4rem);
    margin-left: 5%
}

.section-container.sections {
    flex-direction: column;
}

.left {
    flex-shrink: 2;
}

.section-wrapper.left.sections {
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
    width: calc(100% - 30% - 10%);
    align-content: center;
    justify-content: center;
}

.section-wrapper.left.sections.about {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}    

.section-wrapper.right.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: fit-content;
    margin-right: 5%;
}
footer {
    display: flex;
    height: 10%;
    width: 100%;
    background-color: #b8a99c;
    align-self: flex-end;
}
/* 
=================
      TEXT
=================
*/
.highlight {
    color: var(--main-head-color);
    font-weight: bold;
}

.title-wrapper {
    display: flex;
    height: 50%;
    align-items: center;
    width: 100%;
    margin-top: 3%
}

.title-wrapper h1 {
    font-size: 8em;
    text-shadow: var(--text-shadow);
}
#name {
    color: var(--main-head-color);
    text-shadow:
    0.1rem 0.0rem 0.0rem #943d07,
    0.2rem 0.0rem 0.3rem #943d07,
    0.3rem 0.0rem 0.3rem #943d07;
}
.title-wrapper.section-title {
    align-items: unset;
    font-size: 2.0rem;
    text-decoration: underline 0.8rem var(--main-head-color);
    text-shadow: var(--text-shadow);
    width: fit-content;
    height: fit-content;
    padding: 1%;
    margin-left: 4%;
}

.text-wrapper {
    margin-top: 8%
}

.about-container{
    margin-top: 3rem;
}

#about-title {
    margin: unset;
}

/* .text-wrapper.about-text {
    display: flex;
    margin-left: 5%;
} */

.about-text {
    display: flex;
    justify-content: center;
    padding: 3%;
    margin: 2% 0;
    height: 40%;
    align-items: center;
    width: 40%; 
    min-width: 300px;
}
.about-text.bottom {
    align-items: flex-start;
}

#facts-card {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: fit-content;
    padding: 3%;
    box-shadow: 0 0 2rem black;
    border-radius: 1rem;
    margin-top: unset;
}

#facts {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    justify-content: center;
}

#about-list-wrapper {
    display: flex;
    justify-content: center;
    width:100%;
}

#about-list {
    width: 20%  ;
    margin-right: 1rem;
}

.about-list {
    margin: 0.5rem 0;
    font-size: 1rem;
}

/* 
=================
     IMAGES
=================
*/
#landing-image {
    position: absolute;
    width: 100%;
    max-width: 2500px;
    height: 100%;
    background-image: url("./media/jake-blucker-OJX7gIU3E6U-unsplash-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(0.13rem) contrast(1.5) brightness(1.2);
    z-index: -1;
}

#max-image-wrapper {
    display: flex !important;
    width: 100%; 
    height: 100%;
    justify-content: center;
}

#max-image {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 5%;
    justify-self: center;
}
/*
=================
   CONTACT-FORM
=================
*/
#contact-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 45rem;   
    height: 85%;  
    padding: 1rem;
    box-shadow: 0 0 2rem black;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;   
}
#contact-form-header {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin: 3% 0;
}

#contact-form-header h3 {
    font-size: 2rem;
}
.input-wrapper {
    display: flex;
    text-align: left;
    margin: 0 1rem;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.contact-form {
    font-family: monospace;
    margin: 1rem;
    height: 2rem;
    width: 81%;        
    border-radius: 0.5rem;
    font-size: 1.2rem;  
}
#text-input {
    height: 70%;
    width: 90%;
}
#contact-button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.input-error {
    border: 2px solid firebrick;
    animation: shake 0.6s;
}

label {
    font-size: 1.2rem;
}

@keyframes shake {
    from {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    25% {
        margin-left: 0rem;
        margin-right: 2rem;
    }
    50% {
        margin-left: 2rem;
        margin-right: 0rem;
    }
    75% {
        margin-left: 0rem;
        margin-right: 2rem;
    }
    to {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

/* 
=================
   RESPONSIV
=================
*/

/* 
PC:      min-width: 1024px
Tablet:  min-width: 768px max-width: 1023px
Phone:   max-width: 767px 
*/

@media only screen and (min-width: 1024px) {
    #nav-mobile {
        display: none;
    } 
}

/* tablet-size */
@media only screen and (min-width: 768px) and (max-width: 1023px)  {
    .title-wrapper.page-title {
        font-size: 1.8rem;
    }

    #nav-mobile {
        display: none;
    }  
    
    .section-content-wrapper.contact{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-wrapper.left.contact {
        height: 30%;
        width: 90%;
        margin: 0 5%;
    }
    .section-wrapper.right.contact {
        height: 30%;
        width: 90%;
        margin: 0 5%;
    }
    
}
/* Phone-size */
@media only screen and (max-width: 767px) {
    #landing-page {
        flex-direction: column-reverse;
    }
    
    #landing-right {
        width: 90%;
        height:10%;
        margin: 5%;
        align-items: center;
        align-content: center;
    }

    .title-wrapper h1 {
        font-size: 5rem;
        flex-shrink: 2;
        margin-top: 10%
    }

    .title-wrapper.section-title {
        width: 88%;
        justify-content: center;
        margin: 10% 5% 5% 5%;   
     }

    #mobile-menu-button {
        height: 2rem;
        filter: contrast(1.2);
    }
    
    #landing-right ul {
        display: none;
    }

    #nav-mobile{
        display: flex;
        justify-content: end;
        height: fit-content;
        width: 100%;
        margin-top: 2rem;
    }
    .section-wrapper.left.landing {
        height: 100%;
        margin: 0 5%;
    }

    #landing-title{
        align-items: flex-start;
        margin-top: unset;
        max-width: 320px;
    }

    #landing-text {
        width: 80%; 
        margin-top: 2rem;
    }

    #landing-text p {
        font-size: 0.8rem;
    }
    .section-container.sections {
        flex-direction: column;
        height: fit-content;
        min-height: 100%;
    }
    .section-content-wrapper {
        flex-direction: column-reverse;
    }
    .section-wrapper.left.sections.about {
        width: 90%;
        margin: 0 5%;
        flex-direction: column;
        justify-content: center;
    }

    .section-wrapper.right.about {
        width: 90%;
        margin: 0 5% 10% 5%;    
       align-items: center;
    }

    #section-header-wrapper {
        height: 2rem;
        
    }
    #section-header {
        margin: auto;

    }
    .section-header-button {
        width: 3rem;
        font-size: 1rem;
        font-weight: 100;
        padding: 0.4rem 0.8rem;
        margin: unset;
    }
    .section-header-button:hover {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
        margin: unset;
    }
    #facts-card {
        margin-top: 10%;
    }

    #contact {
        height: 100%;
    }

    .section-content-wrapper.contact{
        flex-direction: column;
        min-height: 100%;
    }

    .section-wrapper.left.contact {
        height: 30%;
        min-height: 15rem;
        width: 90%;
        margin: 0 5%;
    }
    .section-wrapper.right.contact {
        height: 70%;
        width: 90%;
        margin: 0 5%;
    }

    #contact-button-wrapper {
        width: 90%;
        justify-content: space-evenly;
    }

    #contact-form-header {
        padding: unset;
        margin-bottom: 1.5rem;       
    }
    #contact-form-header h3 {
       font-size: 1.6rem;   
    }
    .input-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-form {
        font-size: 0.9rem;
        margin-left: 0;
        width: 100%;
    }

    #text-input {
        min-height: 10rem;
        margin-left: 1rem;
    }

    .button {
        width: 7rem;    
        height: 2.2rem;
        font-size: 1.2rem;
        margin: 0.5rem;
        padding: 0;
        align-items: center;
    }
    #button-send:hover, 
    #button-cancel:hover {
        background-color: var(--main-head-color);
        color: var(--main-text-color);
        padding: 0;
    }
    #button-send:active, 
    #button-cancel:active{
        background-color: var(--main-head-color);
        color: var(--main-text-color);
        padding: 0;
    }
    label {
        font-size: 0.9rem;
        min-width: 4.2rem;
    }


}

@media only screen and (max-height: 520px) {
    .title-wrapper h1 {
        font-size: 4rem;
        flex-shrink: 2;
        margin-top: unset;
    }
}